
# This overlay project's version
version=6.6.15.1
# CAS server version
cas.version=6.6.15.1

springBootVersion=2.7.3

# The version of this overlay project
group=org.apereo.cas
artifactId=cas-overlay

# Before changing the JDK versions here, you must account for the following:
# - Dependency Compatibility: Ensure that all libraries and frameworks you use are compatible with Java 11 and above.
# - Environment Compatibility: Check that your deployment environments (e.g., servers, CI/CD pipelines, cloud services) support Java 11 and above.
# Remember that this CAS build does and will only officially support Java 11. Do NOT change platform requirements unless
# you really know what you are doing and are comfortable managing the deployment and its risks completely on your own.

# This property defines the version of Java that your source code is written in.
# It ensures that your code is compatible with the specified version of the Java language.
# Gradle will expect your source code to be compatible with JDK 11.
sourceCompatibility=11

# This property specifies the version of the Java runtime that the compiled bytecode should be compatible with.
# It ensures that the bytecode generated by the compiler will run on JDK 11.
targetCompatibility=11

gradleFreeFairPluginVersion=8.6
gradleDependencyManagementPluginVersion=1.1.5


# Include launch script for executable WAR artifact
# Setting this to true allows the final web application
# to be fully executable on its own
executable=true


# Use -tomcat, -jetty, -undertow for deployment to other embedded containers
# if the overlay application supports or provides the chosen type.
# You should set this to blank if you want to deploy to an external container.
# and want to set up, download and manage the container (i.e. Apache Tomcat) yourself.
appServer=-tomcat

# If you are using an embedded Apache Tomcat container to deploy and run CAS,
# and need to override the Apache Tomcat version, uncomment the property below
# and specify the the Apache Tomcat version, i.e. 9.0.87.
# While enabled, this will override any and all upstream changes to
# Apache Tomcat dependency management and you will be directly responsible to make
# adjustments and upgrades as necessary. Use with caution, favor less work.
# tomcatVersion=9.0.87

# Settings to generate keystore
# used by the build to assist with creating
# self-signed certificates for https endpoints
certDir=/etc/cas
serverKeystore=thekeystore
exportedServerCert=cas.crt
storeType=PKCS12

# Location of the downloaded CAS Shell JAR
shellDir=build/libs
ivyVersion=2.5.0
gradleDownloadTaskVersion=4.1.1

# Include private repository
# override these in inMemoryUser properties or pass in values from env on command line
privateRepoUrl=
privateRepoUsername=

# Gradle build settings
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m -XX:TieredStopAtLevel=1
org.gradle.unsafe.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=warn
